<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pulses_calculator</class>
 <widget class="QDialog" name="Pulses_calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Pulses_calculator</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_var1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_var3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_var1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="currentText">
    <string>MHz</string>
   </property>
   <item>
    <property name="text">
     <string>MHz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>kHz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GHz</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>115</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;--&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>185</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;--&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calculate">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>95</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>95</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Seconds</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_frequency">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>104</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_pulses">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>104</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Pulses</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_var3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>kHz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MHz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GHz</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_var2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>sec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>msec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>usec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>nsec</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_var4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_var2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_var4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>sec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>msec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>usec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>nsec</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_binary_result">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>461</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_hexadecimal_result">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>461</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_remove">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>95</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clean1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>clean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clean3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>clean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clean2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>clean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clean4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>clean</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>227</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Bin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_hex">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>Hex</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
